Users

Name                          Spent time

OLIWIA                        600
JULIA                         758
MILENA                        597
KRZYSZTOF                     654
ALAN                          487
LILIANA                       677
MACIEJ                        623
MARIA                         575
TYMON                         678
ZUZANNA                       587
ZOFIA                         659
ADAM                          532
POLA                          680
GABRIELA                      -7387
IGNACY                        867
SZYMON                        633
WIKTORIA                      626
KACPER                        614
NADIA                         701
TOMASZ                        719
IGOR                          575
HELENA                        628
KAROL                         573
FILIP                         613
JULIAN                        698
JAKUB                         737
MIKOŁAJ                       626
ANTONINA                      525
MARCEL                        645
MAKSYMILIAN                   670
WOJCIECH                      710
LEON                          742
MATEUSZ                       606
EMILIA                        737
ANNA                          631
FRANCISZEK                    625
ALICJA                        749
KORNELIA                      736
WIKTOR                        660
DAWID                         722
NATALIA                       598
GABRIEL                       591
MIŁOSZ                        751
LENA                          574
NIKODEM                       621
MARCELINA                     524
OSKAR                         719
LAURA                         645
OLIWIER                       773
IGA                           713
AMELIA                        723
MARTYNA                       650
BARTOSZ                       697
MICHAŁ                        487
TYMOTEUSZ                     679
MAJA                          671
KLARA                         620
STANISŁAW                     680
ALEKSANDRA                    730
MICHALINA                     665
JAN                           643
ALEKSANDER                    606
HUBERT                        753
HANNA                         632
PIOTR                         593
ANTONI                        748
DOMINIK                       658
